{
  "name": "angularjs-humanize-duration",
  "version": "0.0.1",
  "description": "AngularJS filter for rendering human-readable durations.",
  "main": "src/angular-humanize-duration.js",
  "keywords": [
    "humanize-duration",
    "angular",
    "filter",
    "human-readable",
    "duration",
    "localization"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sebastianhaas/angularjs-humanize-duration",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "humanize-duration": "~3.3.0"
  }
}
